<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".PictureActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/image_foto"
        android:contentDescription="@string/image_description"/>

    <Button
        android:id="@+id/btget_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_select_imagem"
        android:padding="10dp"
        android:layout_margin="16dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/bttake_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_picture"
        android:padding="10dp"
        android:layout_margin="16dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

</androidx.appcompat.widget.LinearLayoutCompat>